===============================================PYTHON DEVELOPMENT TASK-1=================================================== 

****************************************
PYTHON PROJECT OF ATM MACHINE
****************************************
INCLUDED FUNCTIONS:
-> Account balance inquiry
-> Cash withdrawal
-> Cash deposit
-> PIN change
-> Transaction history
****************************************
SOURCE CODE:
****************************************
import time

print("Please insert your CARD")

time.sleep(5)

password=1234

pin=int(input("enter your atm pin:"))

balance=5000

if pin==password:

    while True:

        print("""
          1 == balance
          2 == withdraw balance
          3 == deposit balance
          4 == exit         
          """
          )

        try:

            option=int(input("Please enter your choice : "))

        except:

            print("Please enter valid option: ")

        if option==1:

            print(f"your current balance is :{balance}")

            print("=============================================================")
            print("=============================================================")
            print("=============================================================")
        if option==2:

            withdraw_amount=int(input("please enter withdraw_amount: "))

            balance=balance-withdraw_amount

            print(f"{withdraw_amount} is debited from your account")

            print("=============================================================")
            print("=============================================================")

            print(f"your updated balance is :{balance}")

            print("=============================================================")
            print("=============================================================")

        if option==3:

            deposit_amount=int(input("please enter deposit_amount: "))

            balance=balance+deposit_amount

            print("=============================================================")
            print("=============================================================")

            print(f"{deposit_amount} is credited to your account")

            print("=============================================================")
            print("=============================================================")

            print(f"your updated balance is :{balance}")   

            print("=============================================================")
            print("=============================================================")      

        if option==4:

            break

else:
      print("wrong pin please try again")

***********************************************************
OUTPUT:
***********************************************************
Please insert your CARD
enter your atm pin:1234

          1 == balance
          2 == withdraw balance
          3 == deposit balance
          4 == exit

Please enter your choice : 1
your current balance is :5000
=============================================================
=============================================================
=============================================================

          1 == balance
          2 == withdraw balance
          3 == deposit balance
          4 == exit

Please enter your choice : 2
please enter withdraw_amount: 3000
3000 is debited from your account
=============================================================
=============================================================
your updated balance is :2000
=============================================================
=============================================================

          1 == balance
          2 == withdraw balance
          3 == deposit balance
          4 == exit

Please enter your choice : 3
please enter deposit_amount: 2000
=============================================================
=============================================================
2000 is credited to your account
=============================================================
=============================================================
your updated balance is :4000
=============================================================
=============================================================

          1 == balance
          2 == withdraw balance
          3 == deposit balance
          4 == exit

Please enter your choice : 4
PS C:\Users\hp\Desktop\python.py>
 *  History restored 

PS C:\Users\hp\Desktop\python.py> 
